<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Meteors</title>

    <script type="text/javascript" src="gpu.js"></script>
    <meta charset="utf-8">
    <style type="text/css">
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: #000000 url(loading.gif) center center no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }
        
        #info {
            font-size: 11px;
            position: absolute;
            bottom: 5px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 3px;
            right: 10px;
            padding: 10px;
        }
        
        #currentInfo {
            width: 17.%;
            position: absolute;
            left: 0%;
            top: 0%;
            background-color: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px;
        }
        
        a {
            color: #aaa;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .bull {
            padding: 0 5px;
            color: #555;
        }
        
        #title {
            position: absolute;
            top: 20px;
            width: 1000px;
            left: 20px;
            display: block;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            font: 30px Georgia;
            padding: 10px;
        }
        
        #title span {
            font: 20px Georgia;
        }
        
        #meteorInfo {
            width: 10%;
            position: absolute;
            left: 0%;
            top: 9%;
            background-color: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px;
        }
        
        #textureInfo {
            width: 10%;
            position: absolute;
            left: 90%;
            top: 0%;
            background-color: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px;
        }
        
        #fellFoundInfo {
            width: 10%;
            position: absolute;
            left: 90%;
            top: 14.9%;
            background-color: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px;
        }
        
        #specificInfo {
            width: 10%;
            position: absolute;
            left: 90%;
            top: 29%;
            background-color: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding: 0%;
        }
        
        .meteorCat {
            display: block;
            font: 16px sans-serif;
            line-height: 26px;
            height: 25px;
            color: rgba(0, 0, 0, 1);
            padding-left: 7px;
            margin-bottom: 10px;
            cursor: pointer;
            border: 1px solid white;
            opacity: 0.4;
        }
        
        .meteorCat:hover,
        .meteorCat.active {
            font-size: 16px;
            color: #000;
            opacity: 1;
        }
        
        .prominent {
            border: 1px solid white;
        }
        
        .year {
            font: 16px Georgia;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 50px;
            color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }
        
        .year:hover,
        .year.active {
            font-size: 23px;
            color: #fff;
        }
        
        #aboutContainer {
            display: none;
            width: 50%;
            height: 600px;
            position: absolute;
            top: 120px;
            left: 25%;
            z-index: 10;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            font-size: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
        }
    </style>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>

    <script type="text/javascript" src="third-party/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="third-party/json2.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="parser.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142502171-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-142502171-1', { 'optimize_id': 'GTM-P2JNFBS'});
</script>
</head>

<body>
    <div id="container"></div>
    <div id="iffcontainer"></div>
    <div id="aboutContainer">
        <h1></h1>



        <p align="justify">

            <b>

                </b>

        </p>
    </div>

    <div id="currentInfo">
        <button id="year1500" type="button" class="btn btn-light"></button>
        <button id="year1810" type="button" class="btn btn-primary">Minus</button>
        <button id="year1900" type="button" class="btn btn-warning">Medium</button>
        <button id="year2000" type="button" class="btn btn-danger">Maximus</button>





    </div>

    <div id="meteorInfo">
        <div id="sAll" class="meteorCat" style="background-color:#fff">All Categories</div>
    </div>

    <div id="textureInfo">
        
        <button id="texture1" type="button" class="btn btn-outline-secondary">Political</button>
        <button id="texture2" type="button" class="btn btn-outline-secondary">Natural</button>

    </div>

    <div id="fellFoundInfo"></div>
    <div id="specificInfo" align='center'>
        <h2 class="text-info">Total Meteors:</h2>
        <h1 class="text-primary" id='numberMeteor'></h1>

    </div>
    <script type="text/javascript" src="third-party/Three/ThreeWebGL.js"></script>
    <script type="text/javascript" src="third-party/Three/ThreeExtras.js"></script>
    <script type="text/javascript" src="third-party/Three/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="third-party/Three/Detector.js"></script>
    <script type="text/javascript" src="third-party/Tween.js"></script>
    <script type="text/javascript" src="globe.js"></script>
    <script type="text/javascript" src="render.js"></script>
</body>

</html>
